# Tic Tac Toe
A very popular game made using HTML, CSS, and JS. It also includes an AI algorithm so now players can play against a bot(computer).

![Visits Badge](https://badges.pufler.dev/visits/Rishikesh-kumar-7258/Tic-Tac-Toe)
![Updated Badge](https://badges.pufler.dev/updated/Rishikesh-kumar-7258/Tic-Tac-Toe)
![Created Badge](https://badges.pufler.dev/created/Rishikesh-kumar-7258/Tic-Tac-Toe)
![Licence Badge](https://img.shields.io/github/license/Rishikesh-kumar-7258/Tic-Tac-Toe?style=flat-square)
![Forks Badge](https://img.shields.io/github/forks/Rishikesh-kumar-7258/Tic-Tac-Toe?style=flat-square)
![Stars Badge](https://img.shields.io/github/stars/Rishikesh-kumar-7258/Tic-Tac-Toe?style=flat-square)
![Issues Badge](https://img.shields.io/github/issues/Rishikesh-kumar-7258/Tic-Tac-Toe?style=flat-square)
![Issues Badge](https://img.shields.io/github/issues-pr/Rishikesh-kumar-7258/Tic-Tac-Toe?style=flat-square)

## Languages used
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40" />
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
    alt="javascript" width="40" height="40" />
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40" />

## Where can you play
If you want to try this game [Click here](https://rishikesh-kumar-7258.github.io/Tic-Tac-Toe/)

## Contributors
![Contributors](https://contrib.rocks/image?repo=Rishikesh-kumar-7258/Tic-Tac-Toe)

**Thank you for trying this game**
